# 20191008

./: 001.html  1.html  README.md
20191016hrm/: pom.xml
20191016hrm/src/main/java/com/springboot/base/: BaseMapper.java
20191016hrm/src/main/java/com/springboot/bean/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
20191016hrm/src/main/java/com/springboot/controller/: AjaxUploadController.java  DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  NoticeController.java  UserController.java
20191016hrm/src/main/java/com/springboot/mapper/: DeptMapper.java  DeptMapper.xml  DocumentMapper.java  DocumentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JobMapper.java  JobMapper.xml  NoticeMapper.java  NoticeMapper.xml  UserMapper.java  UserMapper.xml
20191016hrm/src/main/java/com/springboot/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
20191016hrm/src/main/java/com/springboot/service/serviceImpl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
20191016hrm/src/main/resources/: application.properties
20191016hrm/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  main.jsp  success.jsp  taglib.jsp  top.jsp
20191016hrm/src/main/webapp/WEB-INF/jsp/dept/: addDept.jsp  deptList.jsp  updateDept.jsp
20191016hrm/src/main/webapp/WEB-INF/jsp/emp/: addEmp.jsp  empList.jsp  updateEmp.jsp
20191016hrm/src/main/webapp/WEB-INF/jsp/job/: addJob.jsp  jobList.jsp  updateJob.jsp
20191016hrm/src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp  noticeList.jsp  prevNotice.jsp  updateNotice.jsp
20191016hrm/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  updateUser.jsp  userList.jsp
